<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kelly M Cole</title>
    <style type="text/css">
    /*body {
    background: url('img/StLouis.jpg') no-repeat center center fixed;
    background-size: cover;
    }*/
    div #pi{
        width: 100px;
        border: 1px solid #ccc;
        position: absolute;
        left: -125px;
        top: 10px;
    }

    div #pi2{
        width: 100px;
        border: 1px solid #ccc;
        position: absolute;
        right: -80px;
        top: 10px;
    }   


    .jumbotron { opacity: 0.8;    }

    .glyphicon{ 
        font-size: 150px;  
        /*border: 1px solid #ccc;*/
             }
    .glyphicon-menu-right{
    }    
    #mainhead{
        position:relative;
        margin:auto;  
        width: 500px;  
    }

    </style>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
		<body>

<div class="jumbotron">
    <div class="container-fluid">
        <div id="mainhead">
         <div id = "pi" class="glyphicon glyphicon-menu-left"></div>
         <div id = "pi2" class="glyphicon glyphicon-menu-right"></div>
            <h1  class = "text-center">Kelly Mei Cole</h1>
        	<p class = "text-center">Computer Engineer <br>University of Illinois Champaign-Urbana, Class of 2016 </p>
        </div>
    </div>
</div>
			<div class="page-header">
				<h1 class="text-center">Kelly Mei Cole<small> UIUC Computer Engineer.</small></h1>
				<p class="lead">This is how a paragraph stands out in Bootstrap.</p>
			</div>
		</body>
	</html>